<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .example {
            
            border: 1px dotted red;
            font-size: larger;
            text-align: left;
            padding: 8px 16px;
            margin: 24px -16px;
            color: rgb(12, 12, 12);
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            padding: 10px;
        }
        p {
            text-align: left;
            font-size: large;
            padding: 25px;
            width: 100pc;
            color: rgb(108, 177, 4);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
</head>
<body>
    <h1>HTML &lt;a&gt; Tag</h1>
    <h2>Definition and Usage</h2>
    <p>The &lt;a&gt; tag defines a hyperlink, which is used to link from one page to another.

The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination.

By default, links will appear as follows in all browsers:

An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red</p>
<h2>Tips and Notes</h2>
<p>Tip: If the &lt;a&gt;tag has no href attribute, it is only a placeholder for a hyperlink.<br>

Tip: A linked page is normally displayed in the current browser window, unless you specify another target.<br>

Tip: Use CSS to style links: CSS Links and CSS Buttons.</p>
<div class="example">
    <h2>Example</h2>
    Create a link to html_tutorial.com:<br>

    &lt;a href="https://www.html_tutorial.com"&gt;Visit html_tutorial.com!&lt;/a&gt;
</div>
</body>
</html>