<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method=post action="/cgibin/example.cgi">
        <center>
        Select an option:
        <select>
        <option>option 1</option>
        <option selected>option 2</option>
        <option>option 3</option>
        <option>option 4</option>
        <option>option 5</option>
        <option>option 6</option>
        </select><br>
        </center>
        </form>
</body>
</html>