<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: left;
            padding: 10px;
        }
        p {
            text-align: left;
            font-size: large;
            padding: 50px;
            width: 100pc;
            color: rgb(108, 177, 4);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
</head>
<body>
    <h1>HTML &lt;!--...--&gt; Tag</h1>
    <h2>Definition and Usage</h2>
    <p>The comment tag is used to insert comments in the source code. Comments are not displayed in the browsers.
        You can use comments to explain your code, which can help you when you edit the source code at a later date. This is especially useful if you have a lot of code.</p>
</body>
</html>