<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><hr><h4>Example 1:</h4>
    <form method=post action="/cgibin/
example.cgi">
<input type="text" size="10"
maxlength="30">
<input type="Submit" value="Submit">
</form><hr><h4>Example 2:</h4>

<form method=post action="/cgibin/
example.cgi">
<input type="text" style="color: #ffffff;
font-family: Verdana; font-weight: bold; fontsize:
12px; background-color: #72a4d2;"
size="10" maxlength="30">
<input type="Submit" value="Submit">
</form><hr><h4>Example 3:</h4>

<form method=post action="/cgibin/
example.cgi">
<table border="0" cellspacing="0"
cellpadding="2"><tr><td
bgcolor="#8463ff"><input type="text"
size="10" maxlength="30"></td><td
bgcolor="#8463ff" valign="Middle"> <input
type="image" name="submit"
src="yourimage.gif"></td></tr> </table>
</form><hr><h4>Example 4:</h4>

<form method=post action="/cgibin/
example.cgi">
Enter Your Comments:<br>
<textarea wrap="virtual" name="Comments"
rows=3 cols=20
maxlength=100></textarea><br>
<input type="Submit" value="Submit">
<input type="Reset" value="Clear">
</form><hr><h4>Example 5:</h4>

<form method=post action="/cgibin/
example.cgi">
<center>
Select an option:
<select>
<option >option 1</option>
<option selected>option 2</option>
<option>option 3</option>
<option>option 4</option>
<option>option 5</option>
<option>option 6</option>
</select><br>
<input type="Submit"
value="Submit"></center>
</form><hr><h4>Example 6:</h4>

<form method=post action="/cgibin/
example.cgi">
Select an option:<br>
<input type="radio" name="option"> Option
1
<input type="radio" name="option"
checked> Option 2
<input type="radio" name="option"> Option
3
<br>
<br>
Select an option:<br>
<input type="checkbox" name="selection">
Selection 1
<input type="checkbox" name="selection"
checked> Selection 2
<input type="checkbox"
name="selection"> Selection 3
<input type="Submit" value="Submit">
</form>
</body>
</html>