<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>normal</p>
    <small>This is an example displaying the use of the small tag</small><br>
    <strike>This is an example displaying the use of the strike tag</strike><br>
    <strong>This is an example displaying the use of the strong tag</strong>
</body>
</html>