<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: justify;
        }
        p{
            font-size: 300%;
            color: greenyellow;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    &lt;!DOCTYPE html&gt;<br>
&lt;html lang="en"&gt;<br>
&lt;head&gt;<br>
    &lt;meta charset="UTF-8"&gt;<br>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;<br>
    &lt;title&gt;Document&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>

   <p> |<br>
    |<br>
|<br>
|<br>
|<br>
|<br>}The content of
your HTML page
|<br>
|<br>
|<br>
|<br>|</p><br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
</body><br>
</html>