<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
            text-align: center;
            color: rgb(5, 200, 248);
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td a {
            color: blue;
            text-decoration: none;
        }
        td a:hover {
            text-decoration-color: orange;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        p {
            font-size: 16px;
            color: #333;
        }
        table, th, td {
            margin:auto;
            border: 2px solid black;
            
        }
        th {
            background-color: #cbcece;
        }
        td {
            background-color: #fff;
        }
        td a {
            color: #007bff;
            text-decoration: none;
        }
        td a:hover {
            color: orange;
        }
        h1, p {
            text-align: center;
        }
        body {
            background-color:powderblue;
            color: #333;
        }
        header{
            background: #333;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html tutorial</title>
</head>
<body>
   <header><center><h1>HTML TUTORIAL</h1></header> 
    <marquee>To use any of the following HTML tags, simply select the HTML code you'd like and copy and paste
it into your web page.</marquee>
    <table border="1px">
        <tr>
            <th>TAG</th>
            <th>NAME</th>
            <th>CODE EXAMPLE</th>
            <th>BROWSER VIEW</th>
        </tr>
        <tr>
            <td>&lt;!--</td>
            <td>comment</td>
            <td>&lt;!---This can be viewed in the HTML part of adocument--&gt;</td>
             <td><a href="Example.html" target="_blank">view</a></td>

        </tr>
         <tr>
            <td>&lt;a-</td>
            <td>anchor</td>
            <td>&lt;a href="http://www.domain.com/">Visit Our Site&gt;&lt;/a&gt;</td>
             <td><a href="Example1.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td>bold</td>
            <td>&lt;b&gt;Example&gt;&lt;/b&gt;</td>
             <td><a href="Example2.html" target="_blank">view</a></td>

        </tr>
         <tr>
            <td>&lt;body&gt;</td>
            <td>body of html document</td>
            <td>&lt;big&gt;Example&gt;&lt;/big&gt;</td>
             <td><a href="Example3.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;big&gt;</td>
            <td>big(text)</td>
            <td>&lt;body&gt;The content ofyour HTML page&gt;&lt;/body&gt;</td>
             <td><a href="Example4.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;br&gt;</td>
            <td>line break</td>
            <td>The contents of your page&lt;br&gt;The contentsof your page</td>
             <td><a href="Example5.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;center&gt;</td>
            <td>center</td>
            <td>&lt;center&gt;This will center your contents&gt;&lt;/center&gt;</td>
             <td><a href="Example6.html" target="_blank">view</a></td>

        </tr>
         <tr>
            <td>&lt;dd&gt;<hr>&lt;dl&gt;<hr>&lt;dt&gt;</td>
            <td>definition description<hr>definition list<hr>definition term</td>
            <td>&lt;dl&gt;<br>&lt;dt&gt;Definition Term&lt;/dt&gt;<br>&lt;dd&gt;Definition of the term&lt;/dd&gt;<br>&lt;/dl&gt;</td>
             <td><a href="Example7.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;font&gt;</td>
            <td>font</td>
            <td>&lt;font face="time new roman'&gt;example&lt;/font&gt;</td>
             <td><a href="Example8.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;form&gt;</td>
            <td>form</td>
            <td>&lt;form action="mailto:you@yourdomain.com"&gt;Name: &lt;input name="Name" value=""size="10"&gt;&lt;br&gt;Email: &lt;input name="Email" value=""size="10"&gt;&lt;br&gt;&lt;center&gt;&lt;input type="submit"&gt;&lt;/center&gt;&lt;/form&gt;</td>
             <td><a href="Example9.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;h1&gt;<br>&lt;h2&gt;<br>&lt;h3&gt;<br>&lt;h4&gt;<br>&lt;h5&gt;<br>&lt;h6&gt;</td>
            <td>heading1<br>heading2<br>heading3<br>heading4<br>heading5<br>heading6</td>
            <td>&lt;h1&gt;heading1&lt;/h1&gt;<br>&lt;h2&gt;heading2&lt;/h2&gt;<br>&lt;h3&gt;heading3&lt;/h3&gt;<br>&lt;h4&gt;heading4&lt;/h4&gt;<br>&lt;h5&gt;heading5&lt;/h5&gt;<br>&lt;h6&gt;heading6&lt;/h6&gt;</td>
             <td><a href="Example10.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;head&gt;</td>
            <td>headinh of html document</td>
            <td>&lt;head&gt;Contains elements describing the document&lt;/head&gt;</td>
             <td><a href="Example11.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;hr&gt;</td>
            <td>horizontal rule</td>
            <td>&lt;hr /&gt;<br>&lt;hr width="50%"size"3"noshade/&gt;<br>&lt;hr width="75%"size"4"/&gt;&lt;hr width="25%"size"6"/&gt;</td>
             <td><a href="Example12.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>italic</td>
            <td>&lt;i&gt;EXAMPLE&lt;/i&gt;</td>
             <td><a href="Example13.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>image</td>
            <td>&lt;img src="Earth.gif" width="41" height="41" border="0" alt="text describing the image" /&gt;</td>
             <td><a href="Example14.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;input&gt;</td>
            <td>input field</td>
            <td>Example 1:&lt;form method=post action="/cgibin/example.cgi"&gt;&lt;input type="text" size="10"maxlength="30"&gt;&lt;input type="Submit" value="Submit"&gt;&lt;/form&gt;<hr color="black" size="3"/>Example 2:&lt;form method=post action="/cgibin/example.cgi"&gt;&lt;input type="text" style="color: #ffffff;font-family: Verdana; font-weight: bold; fontsize:12px; background-color: #72a4d2;"size="10" maxlength="30"&gt;&lt;input type="Submit" value="Submit"&gt;&lt;/form&gt;<hr color="black" size="3"/>Example 3:&lt;form method=post action="/cgibin/example.cgi"&gt;&lt;table border="0" cellspacing="0"cellpadding="2"&gt;&lt;tr&gt;&lt;td bgcolor="#8463ff"&gt;&lt;input type="text"size="10" maxlength="30"&gt;&lt;/td&gt;&lt;td bgcolor="#8463ff" valign="Middle"&gt; &lt;inputtype="image" name="submit"src="yourimage.gif"&gt;&lt;/td&gt;&lt;/tr&gt; &lt;/table&gt;&lt;/form&gt;<hr color="black" size="3"/>Example 4: &lt;form method=post action="/cgibin/example.cgi"&gt;Enter Your Comments:&lt;br&gt;&lt;textarea wrap="virtual" name="Comments"rows=3 cols=20maxlength=100&gt;&lt;/textarea&gt;&lt;br&gt;&lt;input type="Submit" value="Submit"&gt;&lt;input type="Reset" value="Clear"&gt;&lt;/form&gt;<hr color="black"size="3"/>Example 5: &lt;form method=post action="/cgibin/example.cgi"&gt;&lt;center&gt;Select an option:&lt;select&gt;&lt;option&gt;option 1&lt;/option&gt;&lt;option selected&gt;option 2&lt;/option&gt;&lt;option&gt;option 3&lt;/option&gt;&lt;option&gt;option 4&lt;/option&gt;&lt;option&gt;option 5&lt;/option&gt;&lt;option&gt;option 6&lt;/option&gt;&lt;/select&gt;&lt;br&gt;&lt;input type="Submit"value="Submit"&gt;&lt;/center&gt;&lt;/form&gt;<hr color="black" size="3"/>Example 6:&lt;form method=post action="/cgibin/example.cgi"&gt;Select an option:&lt;br&gt;&lt;input type="radio" name="option"&gt; Option1&lt;input type="radio" name="option"checked&gt; Option 2&lt;input type="radio" name="option"&gt; Option3&lt;br&gt;&lt;br&gt;Select an option:&lt;br&gt;&lt;input type="checkbox" name="selection"&gt;Selection 1&lt;input type="checkbox" name="selection"checked&gt; Selection 2&lt;input type="checkbox"name="selection"&gt; Selection 3&lt;input type="Submit" value="Submit"&gt;&lt;/form&gt;</td>
             <td><a href="Example15.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;li&gt;</td>
            <td>list item</td>
            <td>Example 1:&lt;menu&gt;&lt;li type="disc"&gt;List item 1&lt;/li&gt;&lt;li type="circle"&gt;List item 2&lt;/li&gt;&lt;li type="square"&gt;List item 3&lt;/li&gt;&lt;/menu&gt;Example 2:&lt;ol type="i"&gt;&lt;li&gt;List item 1&lt;/li&gt;&lt;li&gt;List item 2&lt;/li&gt;&lt;li&gt;List item 3&lt;/li&gt;&lt;li&gt;List item 4&lt;/li&gt;&lt;/ol&gt;</td>
             <td><a href="Example16.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;link&gt;</td>
            <td>link</td>
            <td>&lt;head&gt;&lt;link rel="stylesheet" type="text/css"href="style.css" /&gt;&lt;/head&gt;</td>
             <td><a href="Example17.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;marquee&gt;</td>
            <td>text scrolling</td>
            <td>&lt;marquee bgcolor="#cccccc" loop="-1"scrollamount="2" width="100%"&gt;ExampleMarquee&lt;/marquee&gt;</td>
             <td><a href="Example18.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;ol&gt;</td>
            <td>ordered list</td>
            <td>List Type: Numbered<br>
                &lt;ol&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br><br>
                
                List Type: Numbered Special Start<br>
                &lt;ol start="5"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br><br>
                
                List Type: Lowercase Letters<br>
                &lt;ol type="a"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br><br>
                
                List Type: Capital Letters<br>
                &lt;ol type="A"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br><br>
                
                List Type: Capital Letters Special Start<br>
                &lt;ol type="A" start="3"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br><br>
                
                List Type: Lowercase Roman Numerals<br>
                &lt;ol type="i"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ol&gt;<br></td>
             <td><a href="Example19.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;option&gt;</td>
            <td>listbox option</td>
            <td>&lt;form method=post action="/cgibin/example.cgi"&gt;<br>
                &lt;center&gt;<br>
                Select an option:<br>
                &lt;select&gt;<br>
                &lt;option&gt;option 1&lt;/option&gt;<br>
                &lt;option selected&gt;option 2&lt;/option&gt;<br>
                &lt;option&gt;option 3&lt;/option&gt;<br>
                &lt;option&gt;option 4&lt;/option&gt;<br>
                &lt;option&gt;option 5&lt;/option&gt;<br>
                &lt;option&gt;option 6&lt;/option&gt;<br>
                &lt;/select&gt;&lt;br&gt;<br>
                &lt;/center&gt;<br>
                &lt;/form&gt;<br></td>
             <td><a href="Example20.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>pragraph</td>
            <td>This is an example displaying the use of the<br>
                paragraph tag. &lt;p&gt; This will create a line<br>
                break and a space between lines.<br>
                Attributes:<br>
                Example 1:<br><br>
                
                &lt;p align="left"&gt;<br>
                This is an example&lt;br&gt;<br>
                displaying the use&lt;br&gt;<br>
                of the paragraph tag.&lt;br&gt;<br><br>
                
                Example 2:<br><br>
                &lt;p align="right"&gt;<br>
                This is an example&lt;br&gt;<br>
                displaying the use&lt;br&gt;<br>
                of the paragraph tag.&lt;br&gt;<br><br>
                
                Example 3:<br><br>
                &lt;p align="center"&gt;<br>
                This is an example&lt;br&gt;<br>
                displaying the use&lt;br&gt;<br>
                of the paragraph tag.<br></td>
             <td><a href="Example21.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;small&gt;<br>&lt;strike&gt;<br>&lt;strong&gt;</td>
            <td>small(text)<hr>deleted text<hr>strong emphasis</td>
            <td>&lt;small&gt;Example&lt;/small&gt;<br>&lt;strike&gt;Example&lt;/strike&gt;<br>&lt;strong&gt;Example&lt;/strong&gt;</td>
             <td><a href="Example22.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;table&gt;</td>
            <td>table</td>
            <td>Example 1:<br>
                &lt;table border="4" cellpadding="2"<br>
                cellspacing="2" width="100%"&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Column 1&lt;/td&gt;<br>
                &lt;td&gt;Column 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br><br>
                
                Example 2: (Internet Explorer)<br>
                &lt;table border="2" bordercolor="#336699"<br>
                cellpadding="2" cellspacing="2"<br>
                width="100%"&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Column 1&lt;/td&gt;<br>
                &lt;td&gt;Column 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br><br>
                
                Example 3:<br>
                &lt;table cellpadding="2" cellspacing="2"<br>
                width="100%"&gt;<br>
                &lt;tr&gt;<br>
                &lt;td bgcolor="#cccccc"&gt;Column 1&lt;/td&gt;<br>
                &lt;td bgcolor="#cccccc"&gt;Column 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Row 2&lt;/td&gt;<br>
                &lt;td&gt;Row 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br><hr>&lt;table border="2" cellpadding="2"<br>
                cellspacing="2" width="100%"&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Column 1&lt;/td&gt;<br>
                &lt;td&gt;Column 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br><hr>&lt;div align="center"&gt;<br>
                &lt;table&gt;<br>
                &lt;tr&gt;<br>
                &lt;th&gt;Column 1&lt;/th&gt;<br>
                &lt;th&gt;Column 2&lt;/th&gt;<br>
                &lt;th&gt;Column 3&lt;/th&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Row 2&lt;/td&gt;<br>
                &lt;td&gt;Row 2&lt;/td&gt;<br>
                &lt;td&gt;Row 2&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;tr&gt;<br>
                &lt;td&gt;Row 3&lt;/td&gt;<br>
                &lt;td&gt;Row 3&lt;/td&gt;<br>
                &lt;td&gt;Row 3&lt;/td&gt;<br>
                &lt;/tr&gt;<br>
                &lt;/table&gt;<br>
                &lt;/div&gt;<br></td>
             <td><a href="Example23.html" target="_blank">view</a></td>

        </tr>
        <tr>
            <td>&lt;ul&gt;</td>
            <td>unorderd list</td>
            <td>Example 1:<br><br>
                &lt;ul&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;/ul&gt;<br><br>
                
                Example 2:<br>
                &lt;ul type="disc"&gt;<br>
                &lt;li&gt;List item 1&lt;/li&gt;<br>
                &lt;li&gt;List item 2&lt;/li&gt;<br>
                &lt;ul type="circle"&gt;<br>
                &lt;li&gt;List item 3&lt;/li&gt;<br>
                &lt;li&gt;List item 4&lt;/li&gt;<br>
                &lt;/ul&gt;<br>
                &lt;/ul&gt;<br></td>
             <td><a href="Example24.html" target="_blank">view</a></td>

        </tr>
        

       
    </table></center>
</body>
</html>