<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
    </style>
    <frameset rows="15%,85%" frameborder="1px solidblack">
        <frame src="top.html"name="top"></frame>
        <frameset cols="10%,90%">
            <frame src="left.html"name="left"></frame>
            <frame src="home.html"name="right"></frame>
        </frameset>

    </frameset>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
</body>
</html>