<!DOCTYPE html>
<html lang="en">
<head>
  <style>
     table {
  margin: 1px ;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: none;
  padding: 2px;
  text-align: center;
}

th {
  background-color: #f0f0f0;
}

td img {
  width: 100px;
  height: 150px;
  object-fit: cover;
}
  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="hero">
      <h1>Welcome to Book Cart</h1>
      <p>Discover new books, authors, and genres</p>
     
    </section>
   
    <section class="featured">
      <h2>Best Sellers</h2>
      
    </section>
   
    <section class="categories">
      <h2>Book Categories</h2>
      
    </section>
    
    <section class="cta">
      <h2>Get 10% off your first purchase</h2>
    </section>
    <section>
      <Table>
        <tr>
          <td><img src="xml.jpg" alt="Book 1" width="100"></td>
          <td><img src="cn.jfif" alt="Book 1" width="100"></td>
          <td><img src="civ1.jfif" alt="Book 1" width="100"></td>
          <td><img src="civ3.jfif" alt="Book 1" width="100"></td>
          <td><img src="ai.jfif" alt="Book 1" width="100"></td>
        </tr>
      </Table>
    </section>
</body>
</html>