<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(41, 40, 40);
        }
        a{
            text-decoration: none;
            font-size:x-large;
            margin-bottom: 30%;
            margin-left: 10%;
            color: white;
            display: block;
            flex-direction: column;
            align-content: center;
            gap: 30%;
        }
        a:hover{
            text-decoration: gold;
            color: gold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="cse.html" target="right">CSE</a>
    <a href="ece.html" target="right">ECE</a>
    <a href="eee.html" target="right">EEE</a>
    <a href="civil.html" target="right">CIVIL</a>
</body>
</html>