<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #e3f2fd;
    }

    .register-box {
      max-width: 400px;
      margin: 0 auto;
      padding: 30px 25px;
      background: #fff;
      border: 1px solid #1976d2;
      border-radius: 8px;
      box-shadow: 0 6px 15px rgba(25, 118, 210, 0.3);
      box-sizing: border-box;
    }

    .register-box h2 {
      color: #1976d2;
      margin-bottom: 20px;
      text-align: center;
    }

    .register-box label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: #0d47a1;
    }

    .register-box input,
    .register-box select {
      width: 100%;
      padding: 10px 8px;
      margin-bottom: 18px;
      border: 1px solid #90caf9;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .register-box input:focus,
    .register-box select:focus {
      border-color: #1976d2;
      outline: none;
      box-shadow: 0 0 6px #1976d2;
    }

    .dob-group {
      display: flex;
      gap: 5px;
      margin-bottom: 18px;
    }

    .dob-group select {
      flex: 1;
    }

    .sex-group {
      display: flex;
      gap: 10px;
      margin-bottom: 18px;
    }

    .register-box button {
      padding: 10px 16px;
      color: #fff;
      background: #1976d2;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .register-box button[type=reset] {
      background: #bdbdbd;
      color: #000;
    }

    .register-box button:hover {
      background-color: #115293;
    }

    .register-box button[type=reset]:hover {
      background-color: #9e9e9e;
    }
  </style>
</head>
<body>
  <div class="register-box">
    <h2>Registration</h2>
    <form onsubmit="register(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required pattern="[0-9]{10}" placeholder="10-digit number">

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label>Date of Birth:</label>
      <div class="dob-group">
        <select id="dob-day" required>
          <option value="">Day</option>
          <!-- Days 1 to 31 -->
          <script>
            for (let i = 1; i <= 31; i++) {
              document.write(`<option value="${i}">${i}</option>`);
            }
          </script>
        </select>
        <select id="dob-month" required>
          <option value="">Month</option>
          <option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option>
          <option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option>
          <option value="7">Jul</option><option value="8">Aug</option><option value="9">Sep</option>
          <option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option>
        </select>
        <select id="dob-year" required>
          <option value="">Year</option>
          <script>
            const year = new Date().getFullYear();
            for (let i = year; i >= year - 100; i--) {
              document.write(`<option value="${i}">${i}</option>`);
            }
          </script>
        </select>
      </div>

      <label>Sex:</label>
      <div class="sex-group">
        <label><input type="radio" name="sex" value="Male" required> Male</label>
        <label><input type="radio" name="sex" value="Female"> Female</label>
      </div>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <label for="cpassword">Confirm Password:</label>
      <input type="password" id="cpassword" name="cpassword" required>

      <button type="reset">Reset</button>
      <button type="submit">Register</button>
    </form>
    <div id="error" style="color: red; margin-top: 10px;"></div>
  </div>

  <script>
    function register(event) {
      event.preventDefault();

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const address = document.getElementById("address").value;
      const dobDay = document.getElementById("dob-day").value;
      const dobMonth = document.getElementById("dob-month").value;
      const dobYear = document.getElementById("dob-year").value;
      const sex = document.querySelector('input[name="sex"]:checked')?.value;
      const password = document.getElementById("password").value;
      const cpassword = document.getElementById("cpassword").value;
      const errorDiv = document.getElementById("error");

      if (!dobDay || !dobMonth || !dobYear) {
        errorDiv.textContent = "Please select full date of birth.";
        return;
      }

      if (!sex) {
        errorDiv.textContent = "Please select sex.";
        return;
      }

      if (password !== cpassword) {
        errorDiv.textContent = "Passwords do not match.";
        return;
      }

      const user = {
        name,
        email,
        phone,
        address,
        dob: `${dobDay}-${dobMonth}-${dobYear}`,
        sex,
        password
      };

      localStorage.setItem("user", JSON.stringify(user));
      window.location.href = "login.html"; // Adjust as needed
    }
  </script>
</body>
</html>