<!DOCTYPE html>
<html>
<head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.login-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 10px;
}

.login-container input[type="text"], .login-container input[type="password"] {
  width: 95%;
  height: 40px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.login-container input[type="button"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container input[type="button"]:hover {
  background-color: #3e8e41;
}
.login-container a{
  text-align: center !important;
  display: flex;
  margin-left: 40%;
  padding-top: 10px;
  text-decoration: underline;
  color: #4CAF50;
}
.login-container a:hover{
  color: #3e8e41;
}
  </style>
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="home.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required ><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="button" value="Login" onclick="home(event)">
      <a  href="login.html">New Register</a>
    </form>
  </div>
  <script>
    function home(event) {
      event.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      if (username === "") {
      alert("Please fill in the name field");
      return false;
    
    }
    if (password === "") {
      alert("Please fill in the name field");
      return false;
    
    }
       const user = {
        username,
        password
      };
      localStorage.setItem("user", JSON.stringify(user));
      window.location.href = "home.html"; 
    }
  </script>
</body>
</html>