<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(90, 89, 89);
        }
        
        .grid{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
        }
        grid-item{
            background-color: black;
            padding: 20px;
        }
        h1{
            color: gold;
        }
        a{
            text-decoration: none;
            font-size: larger;
            color: white;
            font-family:sans-serif;
            padding: 10px;
            float: right;!important
            position: absolute;
            display: flex;
            justify-content: flex-end;
        
        }
        a:hover{
            text-decoration: gold;
            color: gold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="grid">
    <div class="grid-item">
        <img src="PU_Logo_Full.png">
    </div>
    <div class="grid-item">
        <h1>PU BOOK CART</h1>
    </div>
</div>
    <a href="cart.html" target="right">Cart</a>
    <a href="catalogue.html" target="right">Catalogue</a>
    <a href="login.html" target="right">Login</a>
    <a href="home.html" target="right">Home</a>    
    
    
</body>
</html>